{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDBContext": "Server=localhost; port=5432; Database=ApiMovie; uid=postgres; password=postgres;" 
  }
}
